metadatablock.name=biomedical
metadatablock.displayName=Life Sciences Metadata
datasetfieldtype.studyDesignType.title=Design Type
datasetfieldtype.studyOtherDesignType.title=Other Design Type
datasetfieldtype.studyFactorType.title=Factor Type
datasetfieldtype.studyOtherFactorType.title=Other Factor Type
datasetfieldtype.studyAssayOrganism.title=Organism
datasetfieldtype.studyAssayOtherOrganism.title=Other Organism
datasetfieldtype.studyAssayMeasurementType.title=Measurement Type
datasetfieldtype.studyAssayOtherMeasurmentType.title=Other Measurement Type
datasetfieldtype.studyAssayTechnologyType.title=Technology Type
datasetfieldtype.studyAssayOtherTechnologyType.title=Other Technology Type
datasetfieldtype.studyAssayPlatform.title=Technology Platform
datasetfieldtype.studyAssayOtherPlatform.title=Other Technology Platform
datasetfieldtype.studyAssayCellType.title=Cell Type
datasetfieldtype.studyDesignType.description=Design types that are based on the overall experimental design.
datasetfieldtype.studyOtherDesignType.description=If Other was selected in Design Type, list any other design types that were used in this Dataset.
datasetfieldtype.studyFactorType.description=Factors used in the Dataset.
datasetfieldtype.studyOtherFactorType.description=If Other was selected in Factor Type, list any other factor types that were used in this Dataset.
datasetfieldtype.studyAssayOrganism.description=The taxonomic name of the organism used in the Dataset or from which the  starting biological material derives.
datasetfieldtype.studyAssayOtherOrganism.description=If Other was selected in Organism, list any other organisms that were used in this Dataset. Terms from the NCBI Taxonomy are recommended.
datasetfieldtype.studyAssayMeasurementType.description=A term to qualify the endpoint, or what is being measured (e.g. gene expression profiling; protein identification).
datasetfieldtype.studyAssayOtherMeasurmentType.description=If Other was selected in Measurement Type, list any other measurement types that were used. Terms from NCBO Bioportal are recommended.
datasetfieldtype.studyAssayTechnologyType.description=A term to identify the technology used to perform the measurement (e.g. DNA microarray; mass spectrometry).
datasetfieldtype.studyAssayOtherTechnologyType.description=If Other was selected in Technology Type, list any other technology types that were used in this Dataset.
datasetfieldtype.studyAssayPlatform.description=The manufacturer and name of the technology platform used in the assay (e.g. Bruker AVANCE).
datasetfieldtype.studyAssayOtherPlatform.description=If Other was selected in Technology Platform, list any other technology platforms that were used in this Dataset.
datasetfieldtype.studyAssayCellType.description=The name of the cell line from which the source or sample derives.
datasetfieldtype.studyDesignType.watermark=
datasetfieldtype.studyOtherDesignType.watermark=
datasetfieldtype.studyFactorType.watermark=
datasetfieldtype.studyOtherFactorType.watermark=
datasetfieldtype.studyAssayOrganism.watermark=
datasetfieldtype.studyAssayOtherOrganism.watermark=
datasetfieldtype.studyAssayMeasurementType.watermark=
datasetfieldtype.studyAssayOtherMeasurmentType.watermark=
datasetfieldtype.studyAssayTechnologyType.watermark=
datasetfieldtype.studyAssayOtherTechnologyType.watermark=
datasetfieldtype.studyAssayPlatform.watermark=
datasetfieldtype.studyAssayOtherPlatform.watermark=
datasetfieldtype.studyAssayCellType.watermark=
controlledvocabulary.studyDesignType.case_control=Case Control
controlledvocabulary.studyDesignType.cross_sectional=Cross Sectional
controlledvocabulary.studyDesignType.cohort_study=Cohort Study
controlledvocabulary.studyDesignType.nested_case_control_design=Nested Case Control Design
controlledvocabulary.studyDesignType.not_specified=Not Specified
controlledvocabulary.studyDesignType.parallel_group_design=Parallel Group Design
controlledvocabulary.studyDesignType.perturbation_design=Perturbation Design
controlledvocabulary.studyDesignType.randomized_controlled_trial=Randomized Controlled Trial
controlledvocabulary.studyDesignType.technological_design=Technological Design
controlledvocabulary.studyDesignType.other=Other
controlledvocabulary.studyFactorType.age=Age
controlledvocabulary.studyFactorType.biomarkers=Biomarkers
controlledvocabulary.studyFactorType.cell_surface_markers=Cell Surface Markers
controlledvocabulary.studyFactorType.cell_type/cell_line=Cell Type/Cell Line
controlledvocabulary.studyFactorType.developmental_stage=Developmental Stage
controlledvocabulary.studyFactorType.disease_state=Disease State
controlledvocabulary.studyFactorType.drug_susceptibility=Drug Susceptibility
controlledvocabulary.studyFactorType.extract_molecule=Extract Molecule
controlledvocabulary.studyFactorType.genetic_characteristics=Genetic Characteristics
controlledvocabulary.studyFactorType.immunoprecipitation_antibody=Immunoprecipitation Antibody
controlledvocabulary.studyFactorType.organism=Organism
controlledvocabulary.studyFactorType.other=Other
controlledvocabulary.studyFactorType.passages=Passages
controlledvocabulary.studyFactorType.platform=Platform
controlledvocabulary.studyFactorType.sex=Sex
controlledvocabulary.studyFactorType.strain=Strain
controlledvocabulary.studyFactorType.time_point=Time Point
controlledvocabulary.studyFactorType.tissue_type=Tissue Type
controlledvocabulary.studyFactorType.treatment_compound=Treatment Compound
controlledvocabulary.studyFactorType.treatment_type=Treatment Type
controlledvocabulary.studyAssayMeasurementType.cell_counting=cell counting
controlledvocabulary.studyAssayMeasurementType.cell_sorting=cell sorting
controlledvocabulary.studyAssayMeasurementType.clinical_chemistry_analysis=clinical chemistry analysis
controlledvocabulary.studyAssayMeasurementType.copy_number_variation_profiling=copy number variation profiling
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling=DNA methylation profiling
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling_(bisulfite-seq)=DNA methylation profiling (Bisulfite-Seq)
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling_(medip-seq)=DNA methylation profiling (MeDIP-Seq)
controlledvocabulary.studyAssayMeasurementType.drug_susceptibility=drug susceptibility
controlledvocabulary.studyAssayMeasurementType.environmental_gene_survey=environmental gene survey
controlledvocabulary.studyAssayMeasurementType.genome_sequencing=genome sequencing
controlledvocabulary.studyAssayMeasurementType.hematology=hematology
controlledvocabulary.studyAssayMeasurementType.histology=histology
controlledvocabulary.studyAssayMeasurementType.histone_modification_(chip-seq)=Histone Modification (ChIP-Seq)
controlledvocabulary.studyAssayMeasurementType.loss_of_heterozygosity_profiling=loss of heterozygosity profiling
controlledvocabulary.studyAssayMeasurementType.metabolite_profiling=metabolite profiling
controlledvocabulary.studyAssayMeasurementType.metagenome_sequencing=metagenome sequencing
controlledvocabulary.studyAssayMeasurementType.protein_expression_profiling=protein expression profiling
controlledvocabulary.studyAssayMeasurementType.protein_identification=protein identification
controlledvocabulary.studyAssayMeasurementType.protein-dna_binding_site_identification=protein-DNA binding site identification
controlledvocabulary.studyAssayMeasurementType.protein-protein_interaction_detection=protein-protein interaction detection
controlledvocabulary.studyAssayMeasurementType.protein-rna_binding_(rip-seq)=protein-RNA binding (RIP-Seq)
controlledvocabulary.studyAssayMeasurementType.snp_analysis=SNP analysis
controlledvocabulary.studyAssayMeasurementType.targeted_sequencing=targeted sequencing
controlledvocabulary.studyAssayMeasurementType.transcription_factor_binding_(chip-seq)=transcription factor binding (ChIP-Seq)
controlledvocabulary.studyAssayMeasurementType.transcription_factor_binding_site_identification=transcription factor binding site identification
controlledvocabulary.studyAssayMeasurementType.transcription_profiling=transcription profiling
controlledvocabulary.studyAssayMeasurementType.transcription_profiling=transcription profiling
controlledvocabulary.studyAssayMeasurementType.transcription_profiling_(microarray)=transcription profiling (Microarray)
controlledvocabulary.studyAssayMeasurementType.transcription_profiling_(rna-seq)=transcription profiling (RNA-Seq)
controlledvocabulary.studyAssayMeasurementType.trap_translational_profiling=TRAP translational profiling
controlledvocabulary.studyAssayMeasurementType.other=Other
controlledvocabulary.studyAssayOrganism.arabidopsis_thaliana=Arabidopsis thaliana
controlledvocabulary.studyAssayOrganism.bos_taurus=Bos taurus
controlledvocabulary.studyAssayOrganism.caenorhabditis_elegans=Caenorhabditis elegans
controlledvocabulary.studyAssayOrganism.chlamydomonas_reinhardtii=Chlamydomonas reinhardtii
controlledvocabulary.studyAssayOrganism.danio_rerio_(zebrafish)=Danio rerio (zebrafish)
controlledvocabulary.studyAssayOrganism.dictyostelium_discoideum=Dictyostelium discoideum
controlledvocabulary.studyAssayOrganism.drosophila_melanogaster=Drosophila melanogaster
controlledvocabulary.studyAssayOrganism.escherichia_coli=Escherichia coli
controlledvocabulary.studyAssayOrganism.hepatitis_c_virus=Hepatitis C virus
controlledvocabulary.studyAssayOrganism.homo_sapiens=Homo sapiens
controlledvocabulary.studyAssayOrganism.mus_musculus=Mus musculus
controlledvocabulary.studyAssayOrganism.mycobacterium_africanum=Mycobacterium africanum
controlledvocabulary.studyAssayOrganism.mycobacterium_canetti=Mycobacterium canetti
controlledvocabulary.studyAssayOrganism.mycobacterium_tuberculosis=Mycobacterium tuberculosis
controlledvocabulary.studyAssayOrganism.mycoplasma_pneumoniae=Mycoplasma pneumoniae
controlledvocabulary.studyAssayOrganism.oryza_sativa=Oryza sativa
controlledvocabulary.studyAssayOrganism.plasmodium_falciparum=Plasmodium falciparum
controlledvocabulary.studyAssayOrganism.pneumocystis_carinii=Pneumocystis carinii
controlledvocabulary.studyAssayOrganism.rattus_norvegicus=Rattus norvegicus
controlledvocabulary.studyAssayOrganism.saccharomyces_cerevisiae_(brewer's_yeast)=Saccharomyces cerevisiae (brewer's yeast)
controlledvocabulary.studyAssayOrganism.schizosaccharomyces_pombe=Schizosaccharomyces pombe
controlledvocabulary.studyAssayOrganism.takifugu_rubripes=Takifugu rubripes
controlledvocabulary.studyAssayOrganism.xenopus_laevis=Xenopus laevis
controlledvocabulary.studyAssayOrganism.zea_mays=Zea mays
controlledvocabulary.studyAssayOrganism.other=Other
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_single_concentration=culture based drug susceptibility testing, single concentration
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_two_concentrations=culture based drug susceptibility testing, two concentrations
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_three_or_more_concentrations_(minimium_inhibitory_concentration_measurement)=culture based drug susceptibility testing, three or more concentrations (minimium inhibitory concentration measurement)
controlledvocabulary.studyAssayTechnologyType.dna_microarray=DNA microarray
controlledvocabulary.studyAssayTechnologyType.flow_cytometry=flow cytometry
controlledvocabulary.studyAssayTechnologyType.gel_electrophoresis=gel electrophoresis
controlledvocabulary.studyAssayTechnologyType.mass_spectrometry=mass spectrometry
controlledvocabulary.studyAssayTechnologyType.nmr_spectroscopy=NMR spectroscopy
controlledvocabulary.studyAssayTechnologyType.nucleotide_sequencing=nucleotide sequencing
controlledvocabulary.studyAssayTechnologyType.protein_microarray=protein microarray
controlledvocabulary.studyAssayTechnologyType.real_time_pcr=real time PCR
controlledvocabulary.studyAssayTechnologyType.no_technology_required=no technology required
controlledvocabulary.studyAssayTechnologyType.other=Other
controlledvocabulary.studyAssayPlatform.210-ms_gc_ion_trap_(varian)=210-MS GC Ion Trap (Varian)
controlledvocabulary.studyAssayPlatform.220-ms_gc_ion_trap_(varian)=220-MS GC Ion Trap (Varian)
controlledvocabulary.studyAssayPlatform.225-ms_gc_ion_trap_(varian)=225-MS GC Ion Trap (Varian)
controlledvocabulary.studyAssayPlatform.240-ms_gc_ion_trap_(varian)=240-MS GC Ion Trap (Varian)
controlledvocabulary.studyAssayPlatform.300-ms_quadrupole_gc/ms_(varian)=300-MS quadrupole GC/MS (Varian)
controlledvocabulary.studyAssayPlatform.320-ms_lc/ms_(varian)=320-MS LC/MS (Varian)
controlledvocabulary.studyAssayPlatform.325-ms_lc/ms_(varian)=325-MS LC/MS (Varian)
controlledvocabulary.studyAssayPlatform.320-ms_gc/ms_(varian)=320-MS GC/MS (Varian)
controlledvocabulary.studyAssayPlatform.500-ms_lc/ms_(varian)=500-MS LC/MS (Varian)
controlledvocabulary.studyAssayPlatform.800d_(jeol)=800D (Jeol)
controlledvocabulary.studyAssayPlatform.910-ms_tq-ft_(varian)=910-MS TQ-FT (Varian)
controlledvocabulary.studyAssayPlatform.920-ms_tq-ft_(varian)=920-MS TQ-FT (Varian)
controlledvocabulary.studyAssayPlatform.3100_mass_detector_(waters)=3100 Mass Detector (Waters)
controlledvocabulary.studyAssayPlatform.6110_quadrupole_lc/ms_(agilent)=6110 Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6120_quadrupole_lc/ms_(agilent)=6120 Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6130_quadrupole_lc/ms_(agilent)=6130 Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6140_quadrupole_lc/ms_(agilent)=6140 Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6310_ion_trap_lc/ms_(agilent)=6310 Ion Trap LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6320_ion_trap_lc/ms_(agilent)=6320 Ion Trap LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6330_ion_trap_lc/ms_(agilent)=6330 Ion Trap LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6340_ion_trap_lc/ms_(agilent)=6340 Ion Trap LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6410_triple_quadrupole_lc/ms_(agilent)=6410 Triple Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6430_triple_quadrupole_lc/ms_(agilent)=6430 Triple Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6460_triple_quadrupole_lc/ms_(agilent)=6460 Triple Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6490_triple_quadrupole_lc/ms_(agilent)=6490 Triple Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6530_q-tof_lc/ms_(agilent)=6530 Q-TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6540_q-tof_lc/ms_(agilent)=6540 Q-TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6210_tof_lc/ms_(agilent)=6210 TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6220_tof_lc/ms_(agilent)=6220 TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6230_tof_lc/ms_(agilent)=6230 TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.7000b_triple_quadrupole_gc/ms_(agilent)=7000B Triple Quadrupole GC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.accuto_dart_(jeol)=AccuTO DART (Jeol)
controlledvocabulary.studyAssayPlatform.accutof_gc_(jeol)=AccuTOF GC (Jeol)
controlledvocabulary.studyAssayPlatform.accutof_lc_(jeol)=AccuTOF LC (Jeol)
controlledvocabulary.studyAssayPlatform.acquity_sqd_(waters)=ACQUITY SQD (Waters)
controlledvocabulary.studyAssayPlatform.acquity_tqd_(waters)=ACQUITY TQD (Waters)
controlledvocabulary.studyAssayPlatform.agilent=Agilent
controlledvocabulary.studyAssayPlatform.agilent_5975e_gc/msd_(agilent)=Agilent 5975E GC/MSD (Agilent)
controlledvocabulary.studyAssayPlatform.agilent_5975t_ltm_gc/msd_(agilent)=Agilent 5975T LTM GC/MSD (Agilent)
controlledvocabulary.studyAssayPlatform.5975c_series_gc/msd_(agilent)=5975C Series GC/MSD (Agilent)
controlledvocabulary.studyAssayPlatform.affymetrix=Affymetrix
controlledvocabulary.studyAssayPlatform.amazon_etd_esi_ion_trap_(bruker)=amaZon ETD ESI Ion Trap (Bruker)
controlledvocabulary.studyAssayPlatform.amazon_x_esi_ion_trap_(bruker)=amaZon X ESI Ion Trap (Bruker)
controlledvocabulary.studyAssayPlatform.apex-ultra_hybrid_qq-ftms_(bruker)=apex-ultra hybrid Qq-FTMS (Bruker)
controlledvocabulary.studyAssayPlatform.api_2000_(ab_sciex)=API 2000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_3200_(ab_sciex)=API 3200 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_3200_qtrap_(ab_sciex)=API 3200 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_4000_(ab_sciex)=API 4000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_4000_qtrap_(ab_sciex)=API 4000 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5000_(ab_sciex)=API 5000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5500_(ab_sciex)=API 5500 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5500_qtrap_(ab_sciex)=API 5500 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.applied_biosystems_group_(abi)=Applied Biosystems Group (ABI)
controlledvocabulary.studyAssayPlatform.aqi_biosciences=AQI Biosciences
controlledvocabulary.studyAssayPlatform.atmospheric_pressure_gc_(waters)=Atmospheric Pressure GC (Waters)
controlledvocabulary.studyAssayPlatform.autoflex_iii_maldi-tof_ms_(bruker)=autoflex III MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.autoflex_speed(bruker)=autoflex speed(Bruker)
controlledvocabulary.studyAssayPlatform.autospec_premier_(waters)=AutoSpec Premier (Waters)
controlledvocabulary.studyAssayPlatform.axima_mega_tof_(shimadzu)=AXIMA Mega TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.axima_performance_maldi_tof/tof_(shimadzu)=AXIMA Performance MALDI TOF/TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.a-10_analyzer_(apogee)=A-10 Analyzer (Apogee)
controlledvocabulary.studyAssayPlatform.a-40-minifcm_(apogee)=A-40-MiniFCM (Apogee)
controlledvocabulary.studyAssayPlatform.bactiflow_(chemunex_sa)=Bactiflow (Chemunex SA)
controlledvocabulary.studyAssayPlatform.base4innovation=Base4innovation
controlledvocabulary.studyAssayPlatform.bd_bactec_mgit_320=BD BACTEC MGIT 320
controlledvocabulary.studyAssayPlatform.bd_bactec_mgit_960=BD BACTEC MGIT 960
controlledvocabulary.studyAssayPlatform.bd_radiometric_bactec_460tb=BD Radiometric BACTEC 460TB
controlledvocabulary.studyAssayPlatform.bionanomatrix=BioNanomatrix
controlledvocabulary.studyAssayPlatform.cell_lab_quanta_sc_(becman_coulter)=Cell Lab Quanta SC (Becman Coulter)
controlledvocabulary.studyAssayPlatform.clarus_560_d_gc/ms_(perkinelmer)=Clarus 560 D GC/MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.clarus_560_s_gc/ms_(perkinelmer)=Clarus 560 S GC/MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.clarus_600_gc/ms_(perkinelmer)=Clarus 600 GC/MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.complete_genomics=Complete Genomics
controlledvocabulary.studyAssayPlatform.cyan_(dako_cytomation)=Cyan (Dako Cytomation)
controlledvocabulary.studyAssayPlatform.cyflow_ml_(partec)=CyFlow ML (Partec)
controlledvocabulary.studyAssayPlatform.cyow_sl_(partec)=Cyow SL (Partec)
controlledvocabulary.studyAssayPlatform.cyflow_sl3_(partec)=CyFlow SL3 (Partec)
controlledvocabulary.studyAssayPlatform.cytobuoy_(cyto_buoy_inc)=CytoBuoy (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.cytosence_(cyto_buoy_inc)=CytoSence (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.cytosub_(cyto_buoy_inc)=CytoSub (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.danaher=Danaher
controlledvocabulary.studyAssayPlatform.dfs_(thermo_scientific)=DFS (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.exactive(thermo_scientific)=Exactive(Thermo Scientific)
controlledvocabulary.studyAssayPlatform.facs_canto_(becton_dickinson)=FACS Canto (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.facs_canto2_(becton_dickinson)=FACS Canto2 (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.facs_scan_(becton_dickinson)=FACS Scan (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.fc_500_(becman_coulter)=FC 500 (Becman Coulter)
controlledvocabulary.studyAssayPlatform.gcmate_ii_gc/ms_(jeol)=GCmate II GC/MS (Jeol)
controlledvocabulary.studyAssayPlatform.gcms-qp2010_plus_(shimadzu)=GCMS-QP2010 Plus (Shimadzu)
controlledvocabulary.studyAssayPlatform.gcms-qp2010s_plus_(shimadzu)=GCMS-QP2010S Plus (Shimadzu)
controlledvocabulary.studyAssayPlatform.gct_premier_(waters)=GCT Premier (Waters)
controlledvocabulary.studyAssayPlatform.geneq=GENEQ
controlledvocabulary.studyAssayPlatform.genome_corp.=Genome Corp.
controlledvocabulary.studyAssayPlatform.genovoxx=GenoVoxx
controlledvocabulary.studyAssayPlatform.gnubio=GnuBio
controlledvocabulary.studyAssayPlatform.guava_easycyte_mini_(millipore)=Guava EasyCyte Mini (Millipore)
controlledvocabulary.studyAssayPlatform.guava_easycyte_plus_(millipore)=Guava EasyCyte Plus (Millipore)
controlledvocabulary.studyAssayPlatform.guava_personal_cell_analysis_(millipore)=Guava Personal Cell Analysis (Millipore)
controlledvocabulary.studyAssayPlatform.guava_personal_cell_analysis-96_(millipore)=Guava Personal Cell Analysis-96 (Millipore)
controlledvocabulary.studyAssayPlatform.helicos_biosciences=Helicos BioSciences
controlledvocabulary.studyAssayPlatform.illumina=Illumina
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_lj_medium=Indirect proportion method on LJ medium
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h9=Indirect proportion method on Middlebrook Agar 7H9
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h10=Indirect proportion method on Middlebrook Agar 7H10
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h11=Indirect proportion method on Middlebrook Agar 7H11
controlledvocabulary.studyAssayPlatform.influx_analyzer_(cytopeia)=inFlux Analyzer (Cytopeia)
controlledvocabulary.studyAssayPlatform.intelligent_bio-systems=Intelligent Bio-Systems
controlledvocabulary.studyAssayPlatform.itq_700_(thermo_scientific)=ITQ 700 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.itq_900_(thermo_scientific)=ITQ 900 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.itq_1100_(thermo_scientific)=ITQ 1100 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.jms-53000_spiraltof_(jeol)=JMS-53000 SpiralTOF (Jeol)
controlledvocabulary.studyAssayPlatform.lasergen=LaserGen
controlledvocabulary.studyAssayPlatform.lcms-2020_(shimadzu)=LCMS-2020 (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcms-2010ev_(shimadzu)=LCMS-2010EV (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcms-it-tof_(shimadzu)=LCMS-IT-TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.li-cor=Li-Cor
controlledvocabulary.studyAssayPlatform.life_tech=Life Tech
controlledvocabulary.studyAssayPlatform.lightspeed_genomics=LightSpeed Genomics
controlledvocabulary.studyAssayPlatform.lct_premier_xe_(waters)=LCT Premier XE (Waters)
controlledvocabulary.studyAssayPlatform.lcq_deca_xp_max_(thermo_scientific)=LCQ Deca XP MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.lcq_fleet_(thermo_scientific)=LCQ Fleet (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.lxq_(thermo_scientific)=LXQ (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_classic_(thermo_scientific)=LTQ Classic (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_xl_(thermo_scientific)=LTQ XL (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_velos_(thermo_scientific)=LTQ Velos (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_classic_(thermo_scientific)=LTQ Orbitrap Classic (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_xl_(thermo_scientific)=LTQ Orbitrap XL (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_discovery_(thermo_scientific)=LTQ Orbitrap Discovery (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_velos_(thermo_scientific)=LTQ Orbitrap Velos (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.luminex_100_(luminex)=Luminex 100 (Luminex)
controlledvocabulary.studyAssayPlatform.luminex_200_(luminex)=Luminex 200 (Luminex)
controlledvocabulary.studyAssayPlatform.macs_quant_(miltenyi)=MACS Quant (Miltenyi)
controlledvocabulary.studyAssayPlatform.maldi_synapt_g2_hdms_(waters)=MALDI SYNAPT G2 HDMS (Waters)
controlledvocabulary.studyAssayPlatform.maldi_synapt_g2_ms_(waters)=MALDI SYNAPT G2 MS (Waters)
controlledvocabulary.studyAssayPlatform.maldi_synapt_hdms_(waters)=MALDI SYNAPT HDMS (Waters)
controlledvocabulary.studyAssayPlatform.maldi_synapt_ms_(waters)=MALDI SYNAPT MS (Waters)
controlledvocabulary.studyAssayPlatform.maldi_micro_mx_(waters)=MALDI micro MX (Waters)
controlledvocabulary.studyAssayPlatform.maxis_(bruker)=maXis (Bruker)
controlledvocabulary.studyAssayPlatform.maxis_g4_(bruker)=maXis G4 (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_lt_maldi-tof_ms_(bruker)=microflex LT MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_lrf_maldi-tof_ms_(bruker)=microflex LRF MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_iii_maldi-tof_ms_(bruker)=microflex III MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microtof_ii_esi_tof_(bruker)=micrOTOF II ESI TOF (Bruker)
controlledvocabulary.studyAssayPlatform.microtof-q_ii_esi-qq-tof_(bruker)=micrOTOF-Q II ESI-Qq-TOF (Bruker)
controlledvocabulary.studyAssayPlatform.microplate_alamar_blue_(resazurin)_colorimetric_method=microplate Alamar Blue (resazurin) colorimetric method
controlledvocabulary.studyAssayPlatform.mstation_(jeol)=Mstation (Jeol)
controlledvocabulary.studyAssayPlatform.msq_plus_(thermo_scientific)=MSQ Plus (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.nabsys=NABsys
controlledvocabulary.studyAssayPlatform.nanophotonics_biosciences=Nanophotonics Biosciences
controlledvocabulary.studyAssayPlatform.network_biosystems=Network Biosystems
controlledvocabulary.studyAssayPlatform.nimblegen=Nimblegen
controlledvocabulary.studyAssayPlatform.oxford_nanopore_technologies=Oxford Nanopore Technologies
controlledvocabulary.studyAssayPlatform.pacific_biosciences=Pacific Biosciences
controlledvocabulary.studyAssayPlatform.population_genetics_technologies=Population Genetics Technologies
controlledvocabulary.studyAssayPlatform.q1000gc_ultraquad_(jeol)=Q1000GC UltraQuad (Jeol)
controlledvocabulary.studyAssayPlatform.quattro_micro_api_(waters)=Quattro micro API (Waters)
controlledvocabulary.studyAssayPlatform.quattro_micro_gc_(waters)=Quattro micro GC (Waters)
controlledvocabulary.studyAssayPlatform.quattro_premier_xe_(waters)=Quattro Premier XE (Waters)
controlledvocabulary.studyAssayPlatform.qstar_(ab_sciex)=QSTAR (AB Sciex)
controlledvocabulary.studyAssayPlatform.reveo=Reveo
controlledvocabulary.studyAssayPlatform.roche=Roche
controlledvocabulary.studyAssayPlatform.seirad=Seirad
controlledvocabulary.studyAssayPlatform.solarix_hybrid_qq-ftms_(bruker)=solariX hybrid Qq-FTMS (Bruker)
controlledvocabulary.studyAssayPlatform.somacount_(bently_instruments)=Somacount (Bently Instruments)
controlledvocabulary.studyAssayPlatform.somascope_(bently_instruments)=SomaScope (Bently Instruments)
controlledvocabulary.studyAssayPlatform.synapt_g2_hdms_(waters)=SYNAPT G2 HDMS (Waters)
controlledvocabulary.studyAssayPlatform.synapt_g2_ms_(waters)=SYNAPT G2 MS (Waters)
controlledvocabulary.studyAssayPlatform.synapt_hdms_(waters)=SYNAPT HDMS (Waters)
controlledvocabulary.studyAssayPlatform.synapt_ms_(waters)=SYNAPT MS (Waters)
controlledvocabulary.studyAssayPlatform.tripletof_5600_(ab_sciex)=TripleTOF 5600 (AB Sciex)
controlledvocabulary.studyAssayPlatform.tsq_quantum_ultra_(thermo_scientific)=TSQ Quantum Ultra (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_access_(thermo_scientific)=TSQ Quantum Access (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_access_max_(thermo_scientific)=TSQ Quantum Access MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_discovery_max_(thermo_scientific)=TSQ Quantum Discovery MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_gc_(thermo_scientific)=TSQ Quantum GC (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_xls_(thermo_scientific)=TSQ Quantum XLS (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_vantage_(thermo_scientific)=TSQ Vantage (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ultraflextreme_maldi-tof_ms_(bruker)=ultrafleXtreme MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.visigen_biotechnologies=VisiGen Biotechnologies
controlledvocabulary.studyAssayPlatform.xevo_g2_qtof_(waters)=Xevo G2 QTOF (Waters)
controlledvocabulary.studyAssayPlatform.xevo_qtof_ms_(waters)=Xevo QTof MS (Waters)
controlledvocabulary.studyAssayPlatform.xevo_tq_ms_(waters)=Xevo TQ MS (Waters)
controlledvocabulary.studyAssayPlatform.xevo_tq-s_(waters)=Xevo TQ-S (Waters)
controlledvocabulary.studyAssayPlatform.other=Other
