role.admin.name=Admin
role.admin.description=A person who has all permissions for dataverses, datasets, and files.
role.editor.name=Contributor
role.editor.description=For datasets, a person who can edit License + Terms, and then submit them for review.
role.curator.name=Curator
role.curator.description=For datasets, a person who can edit License + Terms, edit Permissions, and publish datasets.
role.dscontributor.name=Dataset Creator
role.dscontributor.description=A person who can add datasets within a dataverse.
role.fullcontributor.name=Dataverse + Dataset Creator
role.fullcontributor.description=A person who can add subdataverses and datasets within a dataverse.
role.dvcontributor.name=Dataverse Creator
role.dvcontributor.description=A person who can add subdataverses within a dataverse.
role.filedownloader.name=File Downloader
role.filedownloader.description=A person who can download a published file.
role.member.name=Member
role.member.description=A person who can view both unpublished dataverses and datasets.