metadatablock.name=revista
metadatablock.displayName=metadados da revista
datasetfieldtype.journalVolumeIssue.title=Revista
datasetfieldtype.journalVolume.title=Volume
datasetfieldtype.journalIssue.title=Número
datasetfieldtype.journalPubDate.title=Data de publicação
datasetfieldtype.journalArticleType.title=Tipo de artigo
datasetfieldtype.journalVolumeIssue.description=Indica o volume, edição e data da revista, ao qual este Dataset está associado.
datasetfieldtype.journalVolume.description=O volume da revista a que este Dataset está associado (por exemplo, o Volume 4).
datasetfieldtype.journalIssue.description=O número do periódico ao qual este Dataset está associado (por exemplo, Número 2, Outono).
datasetfieldtype.journalPubDate.description=A data de publicação do volume/edição desta revista, à qual esta Dataset está associada (por exemplo, 1999).
datasetfieldtype.journalArticleType.description=Indica que tipo de artigo é, por exemplo, um artigo científico, um comentário, um livro ou revisão de produto, um relato de caso, um calendário, etc. (baseado no JATS).
datasetfieldtype.journalVolumeIssue.watermark=
datasetfieldtype.journalVolume.watermark=
datasetfieldtype.journalIssue.watermark=
datasetfieldtype.journalPubDate.watermark=AAAA or AAAA-MM or AAAA-MM-DD
datasetfieldtype.journalArticleType.watermark=
controlledvocabulary.journalArticleType.abstract=resumo
controlledvocabulary.journalArticleType.addendum=adenda
controlledvocabulary.journalArticleType.announcement=announcement
controlledvocabulary.journalArticleType.article-commentary=artigo-comentário
controlledvocabulary.journalArticleType.book_review=recenção crítica
controlledvocabulary.journalArticleType.books_received=livros recebidos
controlledvocabulary.journalArticleType.brief_report=Relatório curto
controlledvocabulary.journalArticleType.calendar=calendário
controlledvocabulary.journalArticleType.case_report=relato de um caso
controlledvocabulary.journalArticleType.collection=coleção
controlledvocabulary.journalArticleType.correction=correção
controlledvocabulary.journalArticleType.data_paper=artigo sobre dados
controlledvocabulary.journalArticleType.discussion=discussão
controlledvocabulary.journalArticleType.dissertation=dissertação
controlledvocabulary.journalArticleType.editorial=editorial
controlledvocabulary.journalArticleType.in_brief=em resumo
controlledvocabulary.journalArticleType.introduction=introdução
controlledvocabulary.journalArticleType.letter=carta
controlledvocabulary.journalArticleType.meeting_report=relatório de reunião
controlledvocabulary.journalArticleType.news=notícia
controlledvocabulary.journalArticleType.obituary=obituário
controlledvocabulary.journalArticleType.oration=oração
controlledvocabulary.journalArticleType.partial_retraction=rejeição parcial
controlledvocabulary.journalArticleType.product_review=avaliação de produto
controlledvocabulary.journalArticleType.rapid_communication=comunicação rápida
controlledvocabulary.journalArticleType.reply=resposta
controlledvocabulary.journalArticleType.reprint=reimpressão
controlledvocabulary.journalArticleType.research_article=artigo de investigação
controlledvocabulary.journalArticleType.retraction=rejeição
controlledvocabulary.journalArticleType.review_article=artigo de revisão
controlledvocabulary.journalArticleType.translation=tradução
controlledvocabulary.journalArticleType.other=outros