metadatablock.name=socialscience
metadatablock.displayName=Metadados de Ciências Sociais e Humanidades
datasetfieldtype.unitOfAnalysis.title=Unidade de análise
datasetfieldtype.universe.title=Universo
datasetfieldtype.timeMethod.title=Método temporal
datasetfieldtype.dataCollector.title=Responsável pela recolha de dados
datasetfieldtype.collectorTraining.title=Formação do responsável pela recolha de dados
datasetfieldtype.frequencyOfDataCollection.title=Frequência
datasetfieldtype.samplingProcedure.title=Método de amostragem
datasetfieldtype.targetSampleSize.title=tamanho da amostra
datasetfieldtype.targetSampleActualSize.title=Actual
datasetfieldtype.targetSampleSizeFormula.title=Fórmula
datasetfieldtype.deviationsFromSampleDesign.title=Desvios importantes para o plano de amostragem
datasetfieldtype.collectionMode.title=Método de recolha
datasetfieldtype.researchInstrument.title=Tipo de insctrumento de investigação
datasetfieldtype.dataCollectionSituation.title=Ponto de situação da recolha dos dados
datasetfieldtype.actionsToMinimizeLoss.title=Ações para mininizar perdas
datasetfieldtype.controlOperations.title=Operações de controlo
datasetfieldtype.weighting.title=Ponderação
datasetfieldtype.cleaningOperations.title=Operações de limpeza
datasetfieldtype.datasetLevelErrorNotes.title=Notas sobre o estudo de nível de erro
datasetfieldtype.responseRate.title=Taxa de resposta 
datasetfieldtype.samplingErrorEstimates.title=Estimativa de erro por amostragem
datasetfieldtype.otherDataAppraisal.title=Outras formas de avaliação de dados
datasetfieldtype.socialScienceNotes.title=Notas
datasetfieldtype.socialScienceNotesType.title=Tipo
datasetfieldtype.socialScienceNotesSubject.title=Assunto
datasetfieldtype.socialScienceNotesText.title=Texto
datasetfieldtype.unitOfAnalysis.description=Unidade básica de análise ou observação que este dataset descreve elementos, tais como indivíduos, famílias/ agregados familiares, grupos, instituições/organizações, unidades administrativas, e muito mais. Para informações sobre o vocabulário controlado da DDI para este elemento, consulte a página web da DDI em http://www.ddialliance.org/controlled-vocabularies.
datasetfieldtype.universe.description=Descrição da população coberta pelos dados do arquivo; o grupo de pessoas ou outros elementos que são objeto do estudo e aos quais os resultados do estudo se referem. Idade, nacionalidade e residência geralmente ajudam a delinear um determinado universo, mas qualquer número de outros fatores pode ser usado, como limites de idade, sexo, estado civil, raça, grupo étnico, nacionalidade, renda, status de veterano, condenações criminais e muito mais. O universo pode ser constituído por outros elementos que não pessoas, tais como unidades habitacionais, processos judiciais, mortes, países, e assim por diante. Em geral, deve ser possível dizer a partir da descrição do universo se um determinado indivíduo ou elemento é um membro da população em estudo. Também conhecido como o universo de interesse, população de interesse e população alvo.
datasetfieldtype.timeMethod.description=O método temporal ou dimensão temporal da recolha de dados, tais como painel, secção transversal, tendência, série temporal, ou outro.
datasetfieldtype.dataCollector.description=Pessoa, agência ou organização responsável pela administração do questionário ou entrevista ou compilação dos dados.
datasetfieldtype.collectorTraining.description=Tipo de formação ministrada ao responsável pela recolha de dados
datasetfieldtype.frequencyOfDataCollection.description=Se os dados recolhidos incluírem mais do que um ponto no tempo, indicar a frequência com que os dados foram recolhidos, ou seja, mensal, trimestral ou outra.
datasetfieldtype.samplingProcedure.description=Tipo de amostra e desenho de amostra usados para selecionar os entrevistados do questionário para representar a população. Pode incluir referência ao tamanho da amostra alvo e à fração amostral.
datasetfieldtype.targetSampleSize.description=Informações específicas sobre o tamanho da amostra alvo, o tamanho real da amostra e a fórmula utilizada para determinar isso.
datasetfieldtype.targetSampleActualSize.description=Tamanho real da amostra.
datasetfieldtype.targetSampleSizeFormula.description=Fórmula utilizada para determinar o tamanho da amostra alvo.
datasetfieldtype.deviationsFromSampleDesign.description=Mostrar correspondência, assim como discrepâncias entre as unidades amostradas (obtidas) e as estatísticas disponíveis para a população (idade, relação sexual, estado civil, etc.) como um todo.
datasetfieldtype.collectionMode.description=Método utilizado para recolher os dados; caracterização dos instrumentos (por exemplo, entrevista telefónica, questionário por correio, ou outro).
datasetfieldtype.researchInstrument.description=Tipo de instrumento de recolha de dados utilizado. Estruturado, indica um instrumento onde são feitas as mesmas perguntas a todos os entrevistados, possivelmente com respostas pré-codificadas. Se uma pequena parte desse questionário incluir perguntas abertas, forneça comentários apropriados. Semi-estruturado indica que o instrumento de pesquisa contém principalmente questões abertas. Não-estruturado indica que foram realizadas entrevistas em profundidade.
datasetfieldtype.dataCollectionSituation.description=Descrição de elementos relevantes da recolha de dados. Inclui informação sobre fatores como a cooperatividade dos inquiridos, duração das entrevistas, número de chamadas de retorno, ou similares.
datasetfieldtype.actionsToMinimizeLoss.description=Resumo das medidas tomadas para minimizar a perda de dados. Incluir informações sobre ações como visitas de acompanhamento, verificações de supervisão, correspondência histórica, estimativa, e assim por diante.
datasetfieldtype.controlOperations.description=Métodos de Operações de Controle para facilitar o controle de dados realizado pelo investigador principal ou pelo arquivo de dados.
datasetfieldtype.weighting.description=O uso de procedimentos de amostragem pode tornar necessária a aplicação de pesos para produzir resultados estatísticos precisos. Descreve os critérios para a utilização de pesos na análise de uma coleção. Se uma fórmula ou coeficiente de ponderação foi desenvolvida, a fórmula terá de ser fornecida, definindo os seus elementos e indicando como é que a fórmula foi aplicada aos dados.
datasetfieldtype.cleaningOperations.description=Métodos usados para limpar a recolha de dados, tais como verificação de consistência, verificação de wildcode, ou outros.
datasetfieldtype.datasetLevelErrorNotes.description=Elemento de nota utilizado para qualquer informação que anuncie ou esclareça a metodologia e processamento do estudo.
datasetfieldtype.responseRate.description=Percentagem de membros da amostra que forneceram informações.
datasetfieldtype.samplingErrorEstimates.description=Medida da precisão com que se pode estimar um valor populacional, a partir de uma determinada amostra.
datasetfieldtype.otherDataAppraisal.description=Outras questões relacionadas com a avaliação dos dados. Descrever questões tais como variação da resposta, taxa de não resposta e testes de enviesamento, enviesamento de entrevistador e resposta, níveis de confiança, enviesamento de perguntas, ou similares.
datasetfieldtype.socialScienceNotes.description=Notas gerais sobre este Dataset.
datasetfieldtype.socialScienceNotesType.description=Tipo de nota.
datasetfieldtype.socialScienceNotesSubject.description=Assunto da nota.
datasetfieldtype.socialScienceNotesText.description=Texto para esta nota.
datasetfieldtype.unitOfAnalysis.watermark=
datasetfieldtype.universe.watermark=
datasetfieldtype.timeMethod.watermark=
datasetfieldtype.dataCollector.watermark=Nome de Família, Nome Dado ou Organização
datasetfieldtype.collectorTraining.watermark=
datasetfieldtype.frequencyOfDataCollection.watermark=
datasetfieldtype.samplingProcedure.watermark=
datasetfieldtype.targetSampleSize.watermark=
datasetfieldtype.targetSampleActualSize.watermark=Digite um número inteiro (interger)...
datasetfieldtype.targetSampleSizeFormula.watermark=
datasetfieldtype.deviationsFromSampleDesign.watermark=
datasetfieldtype.collectionMode.watermark=
datasetfieldtype.researchInstrument.watermark=
datasetfieldtype.dataCollectionSituation.watermark=
datasetfieldtype.actionsToMinimizeLoss.watermark=
datasetfieldtype.controlOperations.watermark=
datasetfieldtype.weighting.watermark=
datasetfieldtype.cleaningOperations.watermark=
datasetfieldtype.datasetLevelErrorNotes.watermark=
datasetfieldtype.responseRate.watermark=
datasetfieldtype.samplingErrorEstimates.watermark=
datasetfieldtype.otherDataAppraisal.watermark=
datasetfieldtype.socialScienceNotes.watermark=
datasetfieldtype.socialScienceNotesType.watermark=
datasetfieldtype.socialScienceNotesSubject.watermark=
datasetfieldtype.socialScienceNotesText.watermark=