user.firstName=Por favor introduza o seu primeiro nome.
user.lastName=Por favor introduza o seu último nome.
user.invalidEmail=Por favor introduza um e-mail válido.
user.enterUsername=Por favor insira o nome de utilizador.
user.usernameLength=Nome de utilizador deverá ter entre 2 e 60 carateres.
user.illegalCharacters=Foi encontrado um carater(s) não permitido. Carateres permitidos são a-Z, 0-9, '_', '-', e '.'.
user.enterNickname=Por favor insira o nome pelo qual quer ser conhecido (nickname).
user.nicknameLength=o nickname deverá ter no máximo 30 carateres.
user.nicknameNotnumber=o nickname não deverá ser um número.

dataset.templatename=Por favor insira o nome para o modelo do dataset.
dataset.nameLength=O nome deve ter, no máximo, 255 caracteres.

dataverse.name=Por favor, insira um nome.
dataverse.alias=Por favor, insira um acrónimo.
dataverse.aliasLength=Acrónimo deverá ter, no máximo, 60 caracteres.
dataverse.aliasNotnumber=Acrónimo não deverá ser um número
dataverse.nameIllegalCharacters=Encontramos carateres(s) inválido(S). São caracteres válidos a-Z, 0-9, '_', and '-'.
dataverse.category=Por favor, escolha a categoria do seu dataverse.
contenttype.slash=O tipo de conteúdo deverá ter uma barra (/)
setspec.notNumber= O nome (Setspec) não deverá ser um número
setspec.maxLength=O nome (Setspec) deverá ter, no máximo, 30 caracteres.

role.name=O papel deverá ter um nome.
desc.maxLength=A descrição deverá ter, no máximo, 255 caracteres.
alias.maxLength=O Acrónimo deverá ter, no máximo, 16 caracteres.
alias.illegalCharacters=O acrónimo não poderá ficar vazio. São caracteres válidos a-Z, 0-9, '_', and '-'.

custom.response=Por favor, insira uma resposta.
custom.questiontext=Porf favor, insira o texto da pergunta.
filename.illegalCharacters=O ficheiro não poderá conter nenhum dos seguintes símbolos: \ / : * ? " < > | ; # .
directoryname.illegalCharacters=O nome do diretório não poderá conter caracteres inválidos.São characterscaracteres válidos a-Z, 0-9, '_', '-', '.', '\\', '/' and ' ' (white space).
filename.blank=Por favor, especificqie o nome do ficheiro.


map.layername=Por favor especifique o nome do mapa. 
map.layerlink=Por favor especifique a hiperligação para o mapa. 
map.link=Por favor especifique a hiperligação embebida para o mapa.
map.imagelink=Por favor especifique a hiperligação para a imagem do mapa.
map.username=Por favor especifique o nome de utilizador do WorldMap.

oauth.username=Por favor insire o seu nome de utilizador.

password.retype=A nova palavra-passe está em branco: volte a escrevê-la.
password.current=por favor insira a sua palavra passe atual.
password.validate=Mensagem de e-mail padrão da página de redefinição de senha.

guestbook.name=Por favor insira o nome para o guestbook
